# DataBaseHRManagement

./: README.md
CodingChallengeFlamingSoft1/: CodingChallenge.sql
CodingChallengeFlamingSoft1/Coding Challenges/FlamingSoftHR/: FlamingSoftHR.sln
FlamingSoftHR/: FlamingSoftHR.sln
FlamingSoftHR(Prototype)/: FlamingSoftHR(Prototype).sln
FlamingSoftHR(Prototype)/FlamingSoftHR/Client/: FlamingSoftHR(Prototype).Client.csproj  Program.cs
FlamingSoftHR(Prototype)/FlamingSoftHR/Client/Components/: ListDisplayComponent.razor
FlamingSoftHR(Prototype)/FlamingSoftHR/Client/Pages/: Departments.razor  EmployeeManagement.razor  EmployeeTypeManagement.razor  FetchData.razor  LogTimeManagement.razor  LogTypeManagement.razor
FlamingSoftHR(Prototype)/FlamingSoftHR/Client/Properties/: launchSettings.json
FlamingSoftHR(Prototype)/FlamingSoftHR/Client/Shared/: NavMenu.razor
FlamingSoftHR(Prototype)/FlamingSoftHR/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
FlamingSoftHR(Prototype)/FlamingSoftHR/Server/: FlamingSoftHR(Prototype).Server.csproj  Startup.cs
FlamingSoftHR(Prototype)/FlamingSoftHR/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FlamingSoftHR(Prototype)/FlamingSoftHR/Server/Controllers/: DepartmentController.cs  EmployeeTypeController.cs  EmployeesController.cs  LogTimeController.cs  LogTypeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
FlamingSoftHR(Prototype)/FlamingSoftHR/Server/Data/: ApplicationDbContext.cs
FlamingSoftHR(Prototype)/FlamingSoftHR/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210709015138_FlamingSoftHR.cs  ApplicationDbContextModelSnapshot.cs
FlamingSoftHR(Prototype)/FlamingSoftHR/Server/Properties/: launchSettings.json
FlamingSoftHR(Prototype)/FlamingSoftHR/Shared/: FlamingSoftHR(Prototype).Shared.csproj
FlamingSoftHR(Prototype)/FlamingSoftHR/Shared/Models/: ApplicationUser.cs  Department.cs  EmployeeType.cs  Employees.cs  LogTime.cs  LogType.cs
FlamingSoftHR/FlamingSoftHR/Client/: FlamingSoftHR.Client.csproj
FlamingSoftHR/FlamingSoftHR/Client/Components/: ListDisplayComponent.razor
FlamingSoftHR/FlamingSoftHR/Client/Pages/: Employees.razor  EmployeesBase.cs
FlamingSoftHR/FlamingSoftHR/Client/Properties/: launchSettings.json
FlamingSoftHR/FlamingSoftHR/Client/Services/: EmployeeService.cs  IEmployeeService.cs
FlamingSoftHR/FlamingSoftHR/Client/wwwroot/: index.html
FlamingSoftHR/FlamingSoftHR/Server/: FlamingSoftHR.Server.csproj  Startup.cs
FlamingSoftHR/FlamingSoftHR/Server/Controllers/: DepartmentsController.cs  EmployeeController.cs  EmployeeTypeController.cs  LogTimeController.cs  LogTypeController.cs
FlamingSoftHR/FlamingSoftHR/Server/Data/: ApplicationDbContext.cs
FlamingSoftHR/FlamingSoftHR/Server/Data/Migrations/: 20210710060621_InitialMigration.Designer.cs  20210710060621_InitialMigration.cs  20210710201625_SeedTables.Designer.cs  20210710201625_SeedTables.cs  ApplicationDbContextModelSnapshot.cs
FlamingSoftHR/FlamingSoftHR/Server/Models/: ApplicationUser.cs  DepartmentRepository.cs  EmployeeTypeRepository.cs  EmployeesRepository.cs  IDepartmentRepository.cs  IEmployeeTypeRepository.cs  IEmployeesRepository.cs  ILogTimeRepository.cs  ILogTypeRepository.cs  LogTimeRepository.cs  LogTypeRepository.cs
FlamingSoftHR/FlamingSoftHR/Server/Pages/: Error.cshtml
FlamingSoftHR/FlamingSoftHR/Server/Properties/: launchSettings.json
FlamingSoftHR/FlamingSoftHR/Shared/: Department.cs  Employee.cs  EmployeeType.cs  FlamingSoftHR.Models.csproj  LogTime.cs  LogType.cs
(+13 files in other folders)
